{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile SunsettingsPhoto",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"compile"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}